<?php
return [
    'user_id' => 'User ID',
    'username' => 'User Name',
    'password' => 'Password',
    'phonenumber'=>'Phone Number',
    'gender' => 'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'other' => 'Orther',
    'user_status'=>'User Status',
    'group' => 'Group',
    'user_create'=> 'User Create',
    'user_creation_successful' => 'User Creation Successful',
    'user_creation_unsuccessful' => 'User Creation Unsuccessful',
    'user_edit_successful'=>'User Edit Successful',
    'user_edit_unsuccessful'=>'User Edit Unsuccessful',
    'user_delete_successful'=>'User Delete Successful',
    'user_delete_unsuccessful'=>'User Delete Unsuccessful',
    'user_password_successful' => 'User Password Successful',
    'user_password_unsuccessful' => 'User Password Unsuccessful',
    //
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'new_password_confirmation' => 'New password confirmation',
    'password_hint' => 'Enter new password (Capital letters, special characters, numbers)',
    'pw_not_same' => 'Enter password confirmation',
    'old_password_empty' =>'Enter old password and new password',
    'password_confirm_wrong' => 'Password was wrong',
    // phân quyền
    'user_function_successful' => 'User authorization successful',
    'user_function_unsuccessful' => 'User authorization unsuccessful',
    //login
    'sign_in_your_account' => 'Sign in your account',
    'remember_me' => 'Remember me',
    'forgot_password'=>'Forgot password?',
    'sign_in' => 'Sign in',
    'user_password_empty' => 'Username and password cannot be left blank.',
    'wrong_user_id' => 'The account is incorrect or does not exist.',
    'wrong_password' => 'Wrong password, please check again.'
];