<?php
return [
    'user_id' => 'Mã người dùng',
    'username' => 'Tên người dùng',
    'password' => 'Mật khẩu',
    'phonenumber'=>'Số ĐT',
    'gender' => 'Giới tính',
    'male'=>'Nam',
    'female'=>'Nữ',
    'other' => 'Khác',
    'user_status'=>'Tình trạng',
    'group' => 'Chi nhánh',
    'user_create'=> 'Tạo người dùng',
    'user_creation_successful' => 'Tạo người dùng thành công',
    'user_creation_unsuccessful' => 'Tạo người dùng không thành công',
    'user_edit_successful'=>'Sửa thông tin người dùng thành công',
    'user_edit_unsuccessful'=>'Sửa thông tin người dùng không thành công',
    'user_delete_successful'=>'Xoá người dùng thành công',
    'user_delete_unsuccessful'=>'Xoá người dùng không thành công',
];